# readitlater

./: .gitignore  pom.xml
src/main/java/com/orbitalsoftware/harvest/: AggregatedDataPoint.java  DataPoint.java  ExecutionTimer.java
src/main/java/com/orbitalsoftware/instapaper/: ArchiveBookmarkRequest.java  ArchiveBookmarkResponse.java  Bookmark.java  BookmarkId.java  BookmarksListRequest.java  BookmarksListResponse.java  DeleteBookmarkRequest.java  Highlight.java  Instapaper.java  InstapaperService.java  Main.java  OAuth.java  QueryStringBuilder.java  ResponseElement.java  ResponseElementHelper.java  StarBookmarkRequest.java  StarBookmarkResponse.java  UnarchiveBookmarkRequest.java  UnarchiveBookmarkResponse.java  UnstarBookmarkRequest.java  UnstarBookmarkResponse.java  UpdateReadProgressRequest.java  User.java  VerifyCredentialsResponse.java
src/main/java/com/orbitalsoftware/oauth/: AuthToken.java  AuthTokenProvider.java  OAuth.java  PropertiesAuthTokenProvider.java  StaticAuthTokenProvider.java
src/main/java/com/orbitalsoftware/readitlater/alexa/: AbstractReadItLaterIntentHandler.java  ArchiveArticleIntentHandler.java  Article.java  ArticleFactory.java  ArticleTextPaginator.java  CancelAndStopIntentHandler.java  CountIntentHandler.java  CustomerState.java  DeleteArticleIntentHandler.java  GetNextArticleIntentHandler.java  GetNextArticleRequestHandler.java  HelloWorldIntentHandler.java  HelloWorldStreamHandler.java  HelpIntentHandler.java  LaunchIntentHandler.java  LaunchRequestHandler.java  Main.java  ReadArticleIntentHandler.java  ReadItLaterExceptionHandler.java  ReadItLaterIntentsRequestHandler.java  ReadItLaterSession.java  ReadItLaterSkillFactory.java  ReadItLaterStreamHandler.java  Session.java  SessionEndedRequestHandler.java  SessionManager.java  SkipArticleIntentHandler.java  StarArticleIntentHandler.java
src/main/java/com/orbitalsoftware/util/: EncodingUtils.java  MapBuilder.java  QueryStringBuilder.java  StreamUtils.java
src/main/resources/: insta4j.properties  instapaper_auth.token  log4j.properties  log4j2.json
src/test/resources/: LargeNonSentenceArticle.txt  LongArticle.txt  bookmarks.list.json
(+51 files in other folders)
